:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.card {
  color: var(--clr-neutral-100);
  background-size: cover;
  font-size: 0.9rem;
  padding: 15rem 0 0;
  max-width: 35ch;
  min-width: 35ch;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  opacity: 1;
  -moz-box-shadow: 0px 1px 15px 4px rgba(250, 250, 250, 1);
  box-shadow: 0px 1px 15px 4px rgb(250 250 250/20%);
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsla(0, 0%, 0%, 0),
    hsla(20, 0%, 0%, 0.5) 20%,
    hsla(0, 0%, 0%, 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
  word-wrap: break-word;
  max-width: 100%;
  padding-bottom: 8px;
}

.card-title::after {
  content: " ";
  position: absolute;
  height: 4px;
  bottom: -2px;
  left: calc(var(--padding) * -1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.9rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-body .card-text {
  font-size: 15px;
  background: #000000b8;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  font-size: 0.85rem;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  outline: none;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
  outline: none;
}

@media (hover) {
  .card-content {
    transform: translateY(50%);
    transition: transform 500ms ease-in-out;
    height: 100%;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 250ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 250ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 250ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    transition-delay: 0ms !important;
    scroll-behavior: auto !important;
  }
} ;
