.main-content {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: min-content; */
  grid-row-gap: 2.5rem;
}

.movie-info {
  background-color: #120e12;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.movie-info .movie-poster {
  margin: 2rem;
}

.movie-info .movie-poster .poster {
  outline: none;
  border-radius: 8px;
  -moz-box-shadow: 0px 1px 15px 4px rgba(250, 250, 250, 1);
  box-shadow: 0px 1px 15px 4px rgb(250 250 250/20%);
}

.movie-content {
  display: flex;
  opacity: 0.9;
}

.movie-content section.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  opacity: 0.9;
}

section.header h2#title {
  margin-bottom: 2rem;
}

section.header .facts {
  color: #fff;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  /* min-width: 350px; */
  font-size: 1rem;
}

section.header h6#vote_average {
  margin-bottom: 2rem;
  display: flex;
  max-width: 85%;
  min-width: 11rem;
  justify-content: space-between;
  font-size: 1rem;
}

section.header #overview {
  margin-bottom: 2rem;
}
section.header #overview h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 1.3rem;
}
section.header #overview .overview {
  margin-bottom: 8px;
  font-size: 1rem;
  max-width: 85%;
}

@media only screen and (max-width: 991px) {
  .modal-body {
    display: block;
  }
  .profile-pic {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .modal-body {
    display: flex;
  }
}

@media (max-width: 895px) {
  .movie-info {
    flex-direction: column;
  }
  .movie-info .movie-poster {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .movie-content section.header {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  /* section.header #overview {
    padding-left: 2rem;
    padding-right: 2rem;
  } */
  section.header #overview .overview {
    max-width: 100%;
  }
  section.header h2#title {
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  section.header h6#vote_average {
    grid-row: 2/3;
    justify-self: center;
  }

  section.header .facts {
    color: white;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  section.header .facts .release_date {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: flex-end;
    padding-right: 0.5rem;
  }
  section.header .facts .runtime {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-start;
    padding-left: 0.5rem;
  }
  section.header .facts .genres {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
  }
  section.header .facts .status {
    grid-column: 1/-1;
    justify-self: center;
  }
}

.cast {
  /* background-color: #33ff00; */
  display: flex;
  width: 100%;
  flex-direction: column;
}

.reviews {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 2rem;
}

table {
  border-radius: 6px;
  border-color: #fff;
  /* border-collapse: collapse; */
  overflow: hidden;
}

table td,
table th {
  padding: 0.75rem;
  vertical-align: top;
  /* border-color: white; */
  /* border-style: solid; */
  border-width: 1px;
}

.reviews .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

/* .reviews .table .table-bordered {
  border: 1px solid #dee2e6;
} */

.recommendation {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.recommendation .movie {
  margin-left: 1rem;
  margin-right: 1rem;
}

.cast .card-style,
.recommendation .card-style {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}
